# READY2EAT

./: .gitignore  README.md  READY2EAT.pptx  build.gradle  settings.gradle
Tests results/: README.md  (+2 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ready2eat/: AddToCartTest.java  ExampleInstrumentedTest.java  HomeTest.java  LogOutTest.java  SendAnOrderTest.java  SignInTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db
app/src/main/java/com/example/ready2eat/: AboutUs.java  AdminFoodDetail.java  AdminFoodList.java  AdminHome.java  AdminOrderStatus.java  Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/ready2eat/Common/: Common.java
app/src/main/java/com/example/ready2eat/Database/: Database.java
app/src/main/java/com/example/ready2eat/Interface/: ItemClickListener.java
app/src/main/java/com/example/ready2eat/Model/: Admin.java  Category.java  Food.java  Order.java  Person.java  Request.java  User.java
app/src/main/java/com/example/ready2eat/Service/: ListenOrder.java
app/src/main/java/com/example/ready2eat/View/: AboutUs.java  Cart.java  FoodDetail.java  FoodList.java  Home.java  LogIn.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignUp.java
app/src/main/java/com/example/ready2eat/View/Admin/: AdminFoodDetail.java  AdminFoodList.java  AdminHome.java  AdminOrderStatus.java
app/src/main/java/com/example/ready2eat/View/Fragments/: GalleryFragment.java  HomeFragment.java  SlideshowFragment.java
app/src/main/java/com/example/ready2eat/ViewHolder/: AdminFoodViewHolder.java  AdminMenuViewHolder.java  AdminOrderViewHolder.java  CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/java/com/example/ready2eat/ViewHolder/Admin/: AdminFoodViewHolder.java  AdminMenuViewHolder.java  AdminOrderViewHolder.java
app/src/main/java/com/example/ready2eat/ViewHolder/Database/: Database.java
app/src/main/java/com/example/ready2eat/ViewModel/: GalleryViewModel.java  HomeViewModel.java  SlideshowViewModel.java
app/src/main/java/com/example/ready2eat/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/ready2eat/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: btn_less_rounded.xml  btn_rounded.xml  btn_rounded_white.xml  bullet.xml  button.xml  gradient_bg.xml  ic_lock.xml  ic_person.xml  ic_phone24.xml  ic_timer_black.xml
app/src/main/res/font/: bahnschript_font.xml  my_custom_font.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_food_detail.xml  activity_admin_food_list.xml  activity_admin_home.xml  activity_admin_order_status.xml  activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_food_detail.xml  add_new_food_layout.xml  add_new_menu_layout.xml  admin_order_layout.xml  app_bar_admin_home.xml  app_bar_home.xml  cart_layout.xml  content_admin_home.xml  content_home.xml  food_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  layout_food_details.xml  list_item.xml  menu_item.xml  nav_header_admin_home.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_admin_home_drawer.xml  activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/ready2eat/: CartTest.java  ExampleUnitTest.java
(+6 files in other folders)
