<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1919"
    tools:context="com.example.ready2eat.SignIn">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_foto"
        android:tint="#f8b400"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/logo"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_horizontal"
            android:hint="Numar de telefon"
            android:inputType="phone"
            android:textColor="#faf5e4"
            android:textColorHint="#faf5e4"
            android:layout_marginBottom="20dp"
            android:textSize="22sp"
            app:met_baseColor="#faf5e4"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="#faf5e4"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_phone24"/>
        <!-- base color:cu ce culoare scrie in interior phone number-->
        <!-- primary color:ce culoare apare cand apesi ca sa scrii -->

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal"
            android:hint="Parola"
            android:inputType="textPassword"
            android:textColor="#faf5e4"
            android:textColorHint="#faf5e4"
            android:textSize="22sp"
            app:met_baseColor="#faf5e4"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="#faf5e4"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_lock"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:background="@drawable/btn_rounded"
        android:backgroundTintMode="src_in"
        android:text="Log In"
        android:textColor="#faf5e4" />
</RelativeLayout>
