<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".OrderDetail">

    <androidx.cardview.widget.CardView
        android:id="@+id/order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#faf5e4"
        android:layout_marginTop="8dp"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Order ID"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:fontFamily="@font/my_custom_font"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/order_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Order Phone"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textStyle="italic"
                    />

                <TextView
                    android:id="@+id/order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="$1000"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textStyle="italic"
                    />

                <TextView
                    android:id="@+id/order_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Hour"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textStyle="italic"
                    />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_below="@id/order_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:text="Detalii"
        android:textColor="#1f1919"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstFoods">

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>