<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetail">

    <ScrollView
        android:id = "@+id/collapsing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:orientation = "horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_food"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"/>


            <LinearLayout
                android:layout_marginTop="350dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:id="@+id/illustrations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f6f6f6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/food_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:padding="12dp"
                        android:text="@string/food_name"
                        android:textAlignment="center"
                        android:fontFamily="@font/my_custom_font"
                        android:textColor="#000000"
                        android:textFontWeight="800"
                        android:textSize="26sp" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:alignmentMode="alignMargins"
                        android:paddingStart="5dp">

                        <FrameLayout
                            android:layout_width="138dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center">

                            <ImageView
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_marginLeft="45dp"
                                android:background="@drawable/ic_libra" />

                            <TextView
                                android:id="@+id/quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:fontFamily="@font/my_custom_font"
                                android:text="400 g"
                                android:textAlignment="center"
                                android:textColor="#808080"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </FrameLayout>
                        <!-- am facut o linie cu view -->
                        <View
                            android:layout_width="2dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:background="#C8C8C8" />

                        <FrameLayout
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="34dp"
                                android:layout_marginLeft="45dp"
                                android:background="@drawable/ic_money" />

                            <TextView
                                android:id="@+id/food_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:text="120 Lei"
                                android:fontFamily="@font/my_custom_font"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="#808080"
                                android:textSize="20dp" />
                        </FrameLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:background="#C8C8C8" />

                        <FrameLayout
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="45dp"
                                android:background="@drawable/ic_cooking_time" />


                            <TextView
                                android:id="@+id/time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="4"
                                android:layout_marginTop="60dp"
                                android:fontFamily="@font/my_custom_font"
                                android:text="60 min"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="#808080"
                                android:textSize="20dp" />
                        </FrameLayout>
                    </GridLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/my_custom_font"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="Ingrediente"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="20sp"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#faf5e4"


                    >
                    <ListView
                        android:id="@+id/food_description"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_marginTop="7dp"
                        android:lineSpacingMultiplier="1.5"
                        android:padding="15dp"
                        android:divider = "@null"
                        android:dividerHeight="0dp"
                        android:text="@string/description" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchorGravity="bottom|right|end"
        app:useCompatPadding="true"/> 
</RelativeLayout>