<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf5e4"
    tools:context="com.example.ready2eat.View.SignUp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/background_foto"
        />

    <ImageView
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal"
            android:hint="Nume utilizator"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            app:met_baseColor="#000000"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="30"
            app:met_primaryColor="#000000"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_person_black"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:hint="Numar de telefon"
            android:inputType="phone"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            app:met_baseColor="#000000"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="#000000"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_phone_black"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal"
            android:hint="Parola"
            android:text = ""
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            app:met_baseColor="#000000"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="#000000"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_lock_black"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="@drawable/btn_rounded"
        android:backgroundTintMode="src_in"
        android:text="Inregistrare"
        android:textColor="#faf5e4" />


</RelativeLayout>