<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="#faf5e4"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp"

        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cart_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp" />

            <LinearLayout
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cart_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|start"
                    android:text="@string/food_01"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cart_item_Price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal|start"
                        android:text="@string/_100_000"
                        android:textAllCaps="true"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/todo"
                        android:gravity="center_horizontal|start"
                        app:srcCompat="@drawable/business" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/cart_item_count"
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/todo"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>